body {
  background-color: #f5f5f5;
  /* color: #4e4e4e; */
}
ul{
    list-style: none;
    padding: 0;
}
a
{
    /* color: #000000; */
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}
a:hover {
    color: #0078ff;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}
.my-nav {
  background-color: rgba(0, 0, 0, 0.8) !important; 
}

.my-nav .nav-link {
    position: relative;
}

.my-nav .nav-link:not(.dropdown-toggle)::after {
    content: "";
    width: 0;
    height: 1.5px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}

.my-nav .nav-link:not(.dropdown-toggle):hover::after {
    width: 90%;
}

.my-nav .nav-link.active {
    color: white;
    position: relative;
}
.my-nav .nav-link.active::after {
    content: "";
    width: 100%;
    height: 1.5px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
}


.home{
    
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../image/intro-bg.jpg);
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
    background-position: center center;
  position: relative;

}

.home .text {
  height: 100%; 
}
.box-full
{
    position: relative;
    background-color: #fff;
    padding: 64px 48px;
    z-index: 2;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.skill-mf .progress
{
    background-color: #cde1f8;
    margin: 0.5rem 0 1.2rem 0;
    border-radius: 0;
    height: 0.7rem;
}
.title-about .title-left::before
{
    content: "";
    position: absolute;
    height: 3px;
    background-color: #0078ff;
    width: 100px;
    bottom: -12px;
}


.counter
{
    background:linear-gradient(#0077ffb3, #0077ff88),
    url(../image/counters-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    padding: 8rem 0;
}
.counter-ico .ico
{
    height: 60px;
    width: 60px;
    font-size: 2rem;
    border-radius: 50%;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #cde1f8;
    display: block;
}
.line-mf{
    width: 40px;
    height: 5px;
    background-color: #0078ff;
    margin: 0 auto;
}
.inner
{
    background-color: #fff;
    padding: 2.5rem 1.3rem;
    border-radius: 1rem;
    margin-bottom: 3rem;
    text-align: center;
    box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.inner .inner-icon
{
    margin-bottom: 1rem;
    color: #1e1e1e;
}

.inner .ioc-circle
{
    transition: all 500ms ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.ioc-circle
{
    height: 100px;
    width: 100px;
    font-size: 2rem;
    border-radius: 50%;
    line-height: 1.55;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #0078ff;
}

.inner:hover .ioc-circle
{
    transition: all 500ms ease;
    color: #fff;
    background-color: #0078ff;
    box-shadow: 0 0 0 10px #cde1f8;
}

.inner-portfolio
{
    background-color: #fff;

}
.work-content
{
    padding: 2rem 3% 1rem 4%;
}
.w-more
{
    color: #4e4e4e;
    font-size: 0.8rem;
}
.w-ctegory
{
    color: #0078ff;
}
.w-data
{
    color: #4e4e4e;
    font-size: 0.8rem;
}

.inner-portfolio:hover img {
    transform: scale(1.3);
}
.w-img {
    display: block;
    overflow: hidden;
}
.w-img img {
    transition: all 1s;
}

.card-body
{
    position: relative;
}
.card-body h3:hover
{
    
    color: #0078ff;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.card-body .box
{
    position: absolute;
    text-align: center;
    top: -16px;
    left: 15px;
    right: 15px;
    line-height: 25px;
    overflow: hidden;
}
.card-body .box .category
{
    display: inline-block;
    color: #fff;
    padding: 7px  15px;
    overflow: hidden;
    background-color: #0078ff;
    border-radius: 4px;
    
}
.card-body .box .category h6
{
    font-size: 0.7rem;
    letter-spacing: 0.1px;
}
.card-footer img
{
    width: 32px;
    height: 32px;
    margin-right: 4px;
    overflow: hidden;
}

.author a:hover span
{
    color: #0078ff;
    transition: all 0.5s ease-in-out;

}

.contact
{
    background:linear-gradient(#0077ffe8, #0077ffc9),
    url(../image/overlay-bg.jpg);
    background-size: cover;
    
    background-attachment: fixed;
    background-position: center center;

}

.title-left:before
{
    content: "";
    position: absolute;
    height: 3px;
    background-color: #0078ff;
    width: 100px;
    bottom: -12px;
}
.btn
{
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
}
.btn:hover
{
    box-shadow: 0 0 0 4px #cde1f8;
    background-color: #2288fc;
}
ul
{
    line-height: 2;
}
.icon ul li 
{
    display: inline-block;
}
.ico-circle
{
    height: 40px;
    width: 40px;
    font-size: 1.2rem;
    border-radius: 50%;
    line-height: 1.6;
    margin: 0 15px 0 0;
    box-shadow: 0 0 0 3px #0078ff;
    transition: all 500ms ease;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.ico-circle:hover 
{
    transition: all 500ms ease;
    color: #fff;
    background-color: #0078ff;
    box-shadow: 0 0 0 5px #cde1f8;
}
.footer
{
    background-color: #0062d3;
}
.inner-footer p{
    margin-bottom: 0.3rem;
}



.carouselPart{
    background:linear-gradient(#0077ffe8, #0077ff7c),
    url(../image/overlay-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    padding: 8rem 0;


}

.carousel-indicators{
    top: 120%;
}
.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}


